Курсовая_пятнашки/App.xaml

<Application x:Class="Курсовая_пятнашки.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Курсовая_пятнашки"
             StartupUri="start.xaml">
    <Application.Resources>

        <Style x:Key="button" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Foreground" Value="#6e7783"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15 8 15 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="110"/>
                    <Setter Property="Height" Value="110"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="radio" TargetType="RadioButton">
            
        </Style>

    </Application.Resources>
</Application>
