Курсовая_пятнашки/MainWindow.xaml

<Window x:Class="Курсовая_пятнашки.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="650" Width="680" WindowStyle="None" Loaded="Window_Loaded"
        Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Grid Background="{TemplateBinding Background}">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="50" Background="#2A2E30" >
        <Grid  x:Name="MainGrid" Height="650" Width="680">
            <Label x:Name="timerLabel" Content="00:00" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Foreground="White" RenderTransformOrigin="0.495,6.456"/>
            <Label x:Name="nazad" Content="^" Foreground="#dda800" FontSize="40" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" Height="44" Width="34" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-91.871"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="close" Content="X" Foreground="#dda800" FontSize="30" HorizontalAlignment="Left" Margin="625,-5,0,0" VerticalAlignment="Top" Height="44" Width="34" MouseLeftButtonUp="close_MouseLeftButtonUp"/>
        </Grid>
    </Border>

</Window>
