Курсовая_пятнашки/player.xaml

<Window x:Class="Курсовая_пятнашки.player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Your Window" Height="450" Width="680" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize" Loaded="Window_Loaded"> 
        
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Grid Background="{TemplateBinding Background}">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="50" Background="#2A2E30" >
        <Grid>
            <Grid>
                <DataGrid x:Name="data" Background="Transparent" Width="450" Foreground="Aqua" Loaded="Window_Loaded" AutoGenerateColumns="False" Margin="132,43,98,85">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding name}" IsReadOnly="True" CanUserResize="False" Width="150">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>

                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Сложность" Binding="{Binding complexity}" IsReadOnly="True" CanUserResize="False" Width="150">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Время" Binding="{Binding time}" IsReadOnly="True" CanUserResize="False" Width="150">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Label x:Name="nazad" Content="^" Foreground="White" FontSize="40" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" Height="44" Width="34" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="nazad_MouseLeftButtonUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-91.871"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="close" Content="X" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="625,-5,0,0" VerticalAlignment="Top" Height="44" Width="34" MouseLeftButtonUp="close_MouseLeftButtonUp"/>

        </Grid>
    </Border>
</Window>
