Курсовая_пятнашки/start.xaml

<Window x:Class="Курсовая_пятнашки.start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="start" Background="#2A2E30" Height="650" Width="660" WindowStyle="None">
    <Grid x:Name="brid">
        <Label Content="Выберите сложность"  HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource button}" Content="3х3" HorizontalAlignment="Left" Margin="90,200,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Style="{StaticResource button}" Content="4х4" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Style="{StaticResource button}" Content="5х5" HorizontalAlignment="Left" Margin="484,200,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <RadioButton x:Name="theme1" Content="" Style="{StaticResource CheckBoxStyle1}" HorizontalAlignment="Left" Margin="90,477,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="theme2" Content="" Style="{StaticResource CheckBoxStyle1}" HorizontalAlignment="Center" Margin="0,477,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="theme3"  Content="" Style="{StaticResource CheckBoxStyle1}" HorizontalAlignment="Left" Margin="527,477,0,0" VerticalAlignment="Top"/>
        <Label Content=" выберите  тему" HorizontalAlignment="Center" Margin="0,402,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="441,60,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>

    </Grid>
</Window>
