Курсовая_пятнашки/start.xaml

<Window x:Class="Курсовая_пятнашки.start"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Your Window" Height="650" Width="680" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Grid Background="{TemplateBinding Background}">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="50" Background="#2A2E30" >
        <Grid x:Name="brid">
            <Label Content="Выберите сложность" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>

            <Button x:Name="three" Style="{StaticResource button}" Background="#dda800" Content="3х3" HorizontalAlignment="Left" Margin="90,200,0,0" VerticalAlignment="Top" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="Black"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="four" Style="{StaticResource button}" Background="#dda800" Content="4х4" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Click="Button_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="Black"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="five" Style="{StaticResource button}"  Background="#dda800" Content="5х5" HorizontalAlignment="Left" Margin="484,200,0,0" VerticalAlignment="Top" Click="Button_Click_2">
                <Button.Foreground>
                    <SolidColorBrush Color="Black"/>
                </Button.Foreground>
            </Button>
            <RadioButton x:Name="theme1" Background="#dda800"  Content="" Style="{StaticResource CheckBoxStyle1}" HorizontalAlignment="Left" Margin="90,477,0,0" VerticalAlignment="Top" Checked="theme1_Checked"/>
            <RadioButton x:Name="theme2" Background="#7d0f70" Content="" Style="{StaticResource CheckBoxStyle1}" HorizontalAlignment="Center" Margin="0,477,0,0" VerticalAlignment="Top" Checked="theme2_Checked"/>
            <RadioButton x:Name="theme3" Background="#85cd23" Content="" Style="{StaticResource CheckBoxStyle1}" HorizontalAlignment="Left" Margin="527,477,0,0" VerticalAlignment="Top" Checked="theme3_Checked"/>
            <Label Content=" выберите  тему" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,402,0,0" VerticalAlignment="Top"/>
            <Button x:Name="lider" Content="таблица лидеров" Style="{StaticResource button}" Background="#dda800" HorizontalAlignment="Center" Height="50" Width="120" Margin="0,535,0,0" VerticalAlignment="Top" Click="Button_Click_3" HorizontalContentAlignment="Center">
                <Button.Foreground>
                    <SolidColorBrush Color="Black"/>
                </Button.Foreground>
            </Button>
        </Grid>
    </Border>
</Window>
